// Automerge.Windows.idl
// WinRT projection for the Automerge CRDT library.
// Targets: Windows App SDK (WinUI 3) and Windows 10+

import "Windows.Foundation.idl";
import "Windows.Storage.Streams.idl";

namespace Automerge.Windows
{
    // ─── Document ─────────────────────────────────────────────────────────────

    /// WinRT projection of an Automerge document.
    ///
    /// Object IDs: pass an empty string for the document root; nested objects
    /// return their ID as a String from PutObject / InsertObject.
    ///
    /// Scalar JSON: methods that take scalarJson expect a JSON-encoded scalar:
    ///   "{\"hello\"}", "42", "true", "null".
    runtimeclass Document
    {
        /// Create a new empty document.
        Document();

        // ─── Persistence ─────────────────────────────────────────────────

        Windows.Storage.Streams.IBuffer Save();
        static Document Load(Windows.Storage.Streams.IBuffer data);

        /// Save only changes since the last Save / SaveIncremental call.
        Windows.Storage.Streams.IBuffer SaveIncremental();

        // ─── Fork ────────────────────────────────────────────────────────

        /// Fork (clone) the document, producing an independent copy.
        Document Fork();

        // ─── Heads ───────────────────────────────────────────────────────

        Windows.Storage.Streams.IBuffer GetHeads();

        // ─── Changes ─────────────────────────────────────────────────────

        Windows.Storage.Streams.IBuffer GetChanges(Windows.Storage.Streams.IBuffer heads);
        void ApplyChanges(Windows.Storage.Streams.IBuffer changes);

        // ─── Merge ───────────────────────────────────────────────────────

        void Merge(Document other);

        // ─── Actor ───────────────────────────────────────────────────────

        Windows.Storage.Streams.IBuffer GetActorId();
        void SetActorId(Windows.Storage.Streams.IBuffer actorId);

        // ─── Read ────────────────────────────────────────────────────────

        /// Read a value by JSON-array path (legacy; serialises whole doc).
        String GetValue(String pathJson);

        /// Get a single value from a map object by key. Returns JSON.
        String Get(String objId, String key);

        /// Get a single value from a list/text object by 0-based index. Returns JSON.
        String GetIdx(String objId, Int32 index);

        /// Get all map keys as a JSON array string.
        String GetKeysJson(String objId);

        /// Get the number of items in an object.
        Int32 GetLength(String objId);

        /// Get the text content of a text CRDT object.
        String GetText(String objId);

        /// Get all concurrent values for a key (conflict detection). Returns JSON array.
        String GetAllJson(String objId, String key);

        // ─── Write ───────────────────────────────────────────────────────

        /// Set scalar key-value pairs from a JSON object (legacy).
        void PutJsonRoot(String jsonObj);

        /// Set a scalar value in a map object.
        void Put(String objId, String key, String scalarJson);

        /// Set a scalar value in a list object at an index.
        void PutIdx(String objId, Int32 index, String scalarJson);

        /// Create a nested object. objType: "map", "list", or "text".
        /// Returns the new object's ID.
        String PutObject(String objId, String key, String objType);

        /// Delete a key from a map object.
        void Delete(String objId, String key);

        // ─── List operations ─────────────────────────────────────────────

        /// Insert a scalar into a list. Pass Int32.MaxValue to append.
        void Insert(String listObjId, Int32 index, String scalarJson);

        /// Insert a nested object into a list. Returns new object ID.
        String InsertObject(String listObjId, Int32 index, String objType);

        /// Delete the element at an index from a list.
        void DeleteAt(String listObjId, Int32 index);

        // ─── Counter ─────────────────────────────────────────────────────

        void PutCounter(String objId, String key, Int64 initialValue);
        void Increment(String objId, String key, Int64 delta);

        // ─── Text CRDT ───────────────────────────────────────────────────

        void SpliceText(String textObjId, Int32 start, Int32 deleteCount, String text);

        // ─── Commit ──────────────────────────────────────────────────────

        void Commit(String message, Int64 timestamp);

        // ─── Diff / patches ──────────────────────────────────────────────

        String DiffIncremental();
    }

    // ─── SyncState ────────────────────────────────────────────────────────────

    runtimeclass SyncState
    {
        SyncState();

        Windows.Storage.Streams.IBuffer GenerateSyncMessage(Document doc);
        void ReceiveSyncMessage(Document doc,
                                Windows.Storage.Streams.IBuffer message);

        Windows.Storage.Streams.IBuffer Save();
        static SyncState Load(Windows.Storage.Streams.IBuffer data);
    }
}
