<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <AssemblyName>AutomergeWindows</AssemblyName>
    <RootNamespace>Automerge.Windows</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Automerge.Windows.CSharp</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Arcadio Garcia</Authors>
    <Description>Native Windows bindings for the Automerge CRDT library. Provides a C# P/Invoke wrapper over automerge_core.dll (Rust). Zero WebView, zero JavaScript runtime.</Description>
    <PackageTags>automerge;crdt;sync;collaborative;windows</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/arcadiogarcia/Automerge.Windows</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/arcadiogarcia/Automerge.Windows</PackageProjectUrl>
    <!-- Allow overriding version from CI: dotnet pack -p:PackageVersion=1.2.3 -->
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsDesktopSdk>false</UseWindowsDesktopSdk>
  </PropertyGroup>

  <!--
    Include automerge_core.dll in the NuGet package under runtimes/<rid>/native/.
    Pass one or both path parameters when packing, e.g.:
      dotnet pack -p:NativeDllPathX64=<abs-path-x64> -p:NativeDllPathArm64=<abs-path-arm64>
    Kept backward-compatible: NativeDllPath (no suffix) still maps to win-x64.
  -->
  <ItemGroup Condition="'$(NativeDllPathX64)' != ''">
    <None Include="$(NativeDllPathX64)\automerge_core.dll"
          Condition="Exists('$(NativeDllPathX64)\automerge_core.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
    </None>
  </ItemGroup>
  <!-- Backward-compat: old NativeDllPath param → win-x64 -->
  <ItemGroup Condition="'$(NativeDllPath)' != '' and '$(NativeDllPathX64)' == ''">
    <None Include="$(NativeDllPath)\automerge_core.dll"
          Condition="Exists('$(NativeDllPath)\automerge_core.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(NativeDllPathArm64)' != ''">
    <None Include="$(NativeDllPathArm64)\automerge_core.dll"
          Condition="Exists('$(NativeDllPathArm64)\automerge_core.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native/</PackagePath>
    </None>
  </ItemGroup>

  <!-- Include README in the package root -->
  <ItemGroup>
    <None Include="..\README.md" Condition="Exists('..\README.md')">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- WinRT projection, generated from the WinRT component .winmd -->
  <!-- Uncomment when the WinRT component is built:
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <CsWinRTInputs Include="..\winrt-component\bin\Release\net9.0\Automerge.Windows.winmd" />
  </ItemGroup>
  -->

</Project>
